.table {
  &__items-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  &__items-selectors {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  &__items-input {
    height: 1rem;
    width: 1rem;
  }
  &__main {
    overflow-x: auto;
  }
  &__table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    thead {
      tr {
        background-color: gainsboro;
        th {
          padding: 1rem;
          text-align: left;
          font-weight: 500;
          border: 1px solid #e5e7eb;
        }
      }
    }
    tbody {
      tr {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: currentColor;

        td {
          padding: 1rem;
          border: 1px solid #e5e7eb;
        }
      }
      tr:hover {
        background-color: gainsboro;
      }
    }
  }
}
