{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "propName": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_showInputs": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Show Inputs",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Show the inputs"
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Items",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string",
            "required": true,
            "default": "",
            "inputType": "Text",
            "validators": [],
            "translatable": true
          },
          "_props": {
            "type": "array",
            "required": true,
            "items": {
              "type": "object",
              "properties": {
                "label": {
                  "type": "string",
                  "required": true,
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "value": {
                  "type": "string",
                  "required": true,
                  "default": "",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                }
              }
            }
          }
        }
      }
    }
  }
}